// "use client";

// import { useState, useRef, useCallback } from "react";
// import { collection, addDoc, serverTimestamp } from "firebase/firestore";
// import { db } from "@/lib/firebase";
// import {
//   Upload,
//   FileText,
//   CheckCircle,
//   XCircle,
//   AlertTriangle,
//   Download,
//   Trash2,
//   Loader2,
//   ChevronDown,
//   ChevronUp,
//   Package,
// } from "lucide-react";

// // ─── Types ────────────────────────────────────────────────────────────────────

// interface ParsedProduct {
//   name: string;
//   price: number;
//   category: string;
//   imageUrl: string;
//   slug: string;
//   description?: string;
//   stock?: number;
//   rating?: number;
//   // raw row for display
//   _row: number;
//   _errors: string[];
//   _status: "pending" | "success" | "error" | "uploading";
// }

// // ─── Helpers ──────────────────────────────────────────────────────────────────

// function generateSlug(name: string) {
//   return name
//     .toLowerCase()
//     .trim()
//     .replace(/[^\w\s-]/g, "")
//     .replace(/[\s_-]+/g, "-")
//     .replace(/^-+|-+$/g, "");
// }

// function parseCSV(text: string): Record<string, string>[] {
//   const lines = text.trim().split(/\r?\n/);
//   if (lines.length < 2) return [];

//    const [firstLine, ...rest] = lines;
// if (!firstLine) return [];
// const headers = firstLine.split(",").map((h) => h.trim().toLowerCase().replace(/\s+/g, "_"));


//   return lines.slice(1).map((line) => {
//     // Handle quoted fields with commas inside
//     const values: string[] = [];
//     let current = "";
//     let inQuotes = false;

//     for (let i = 0; i < line.length; i++) {
//       const char = line[i];
//       if (char === '"') {
//         inQuotes = !inQuotes;
//       } else if (char === "," && !inQuotes) {
//         values.push(current.trim());
//         current = "";
//       } else {
//         current += char;
//       }
//     }
//     values.push(current.trim());

//     return headers.reduce((obj, header, i) => {
//       obj[header] = values[i] ?? "";
//       return obj;
//     }, {} as Record<string, string>);
//   });
// }

// function validateAndMap(rows: Record<string, string>[]): ParsedProduct[] {
//   return rows.map((row, i) => {
//     const errors: string[] = [];

//     const name = row["name"] || row["product_name"] || row["title"] || "";
//     const priceRaw = row["price"] || row["amount"] || "";
//     const price = parseFloat(priceRaw);
//     const category = row["category"] || row["type"] || "";
//     const imageUrl = row["image_url"] || row["imageurl"] || row["image"] || row["cloudinary_url"] || "";
//     const description = row["description"] || row["desc"] || "";
//     const stockRaw = row["stock"] || row["quantity"] || "";
//     const stock = stockRaw ? parseInt(stockRaw) : undefined;
//     const ratingRaw = row["rating"] || "";
//     const rating = ratingRaw ? parseFloat(ratingRaw) : undefined;
//     const slugRaw = row["slug"] || "";
//     const slug = slugRaw || generateSlug(name);

//     if (!name) errors.push("Name is required");
//     if (!priceRaw) errors.push("Price is required");
//     else if (isNaN(price) || price <= 0) errors.push("Price must be a valid positive number");
//     if (!imageUrl) errors.push("Image URL (Cloudinary) is required");
//     if (imageUrl && !imageUrl.startsWith("http")) errors.push("Image URL must be a valid URL");
//     if (rating !== undefined && (isNaN(rating) || rating < 0 || rating > 5))
//       errors.push("Rating must be between 0 and 5");

//     return {
//       name,
//       price: isNaN(price) ? 0 : price,
//       category: category || "Uncategorized",
//       imageUrl,
//       slug,
//       description: description || undefined,
//       stock: stock && !isNaN(stock) ? stock : undefined,
//       rating: rating && !isNaN(rating) ? rating : undefined,
//       _row: i + 2,
//       _errors: errors,
//       _status: "pending",
//     };
//   });
// }

// // ─── Template CSV ─────────────────────────────────────────────────────────────

// const CSV_TEMPLATE = `name,price,category,image_url,description,stock,rating,slug
// Nike Air Max 270,45000,Footwear,https://res.cloudinary.com/demo/image/upload/sample.jpg,Premium comfort running shoe,50,4.5,nike-air-max-270
// Apple AirPods Pro,120000,Electronics,https://res.cloudinary.com/demo/image/upload/sample.jpg,Noise cancelling wireless earbuds,30,4.8,apple-airpods-pro`;

// // ─── Component ────────────────────────────────────────────────────────────────

// export default function BulkProductUpload() {
//   const [products, setProducts] = useState<ParsedProduct[]>([]);
//   const [dragging, setDragging] = useState(false);
//   const [fileName, setFileName] = useState("");
//   const [uploading, setUploading] = useState(false);
//   const [expandedRow, setExpandedRow] = useState<number | null>(null);
//   const [uploadStats, setUploadStats] = useState<{
//     success: number;
//     failed: number;
//     total: number;
//   } | null>(null);
//   const fileInputRef = useRef<HTMLInputElement>(null);

//   // ── Parse file ───────────────────────────────────────────────────────────────
//   const handleFile = useCallback((file: File) => {
//     if (!file.name.endsWith(".csv")) {
//       alert("Please upload a valid .csv file.");
//       return;
//     }
//     setFileName(file.name);
//     setUploadStats(null);

//     const reader = new FileReader();
//     reader.onload = (e) => {
//       const text = e.target?.result as string;
//       const rows = parseCSV(text);
//       const mapped = validateAndMap(rows);
//       setProducts(mapped);
//     };
//     reader.readAsText(file);
//   }, []);

//   const onDrop = useCallback(
//     (e: React.DragEvent) => {
//       e.preventDefault();
//       setDragging(false);
//       const file = e.dataTransfer.files[0];
//       if (file) handleFile(file);
//     },
//     [handleFile]
//   );

//   // ── Upload to Firestore ───────────────────────────────────────────────────────
//   const handleUpload = async () => {
//     const valid = products.filter((p) => p._errors.length === 0);
//     if (!valid.length) return;

//     setUploading(true);
//     let success = 0;
//     let failed = 0;

//     // Mark all valid as uploading
//     setProducts((prev) =>
//       prev.map((p) =>
//         p._errors.length === 0 ? { ...p, _status: "uploading" } : p
//       )
//     );

//     for (const product of valid) {
//       try {
//         const { _row, _errors, _status, ...data } = product;
//         await addDoc(collection(db, "products"), {
//           ...data,
//           createdAt: serverTimestamp(),
//         });

//         setProducts((prev) =>
//           prev.map((p) =>
//             p._row === product._row ? { ...p, _status: "success" } : p
//           )
//         );
//         success++;
//       } catch (err) {
//         console.error("Upload error for row", product._row, err);
//         setProducts((prev) =>
//           prev.map((p) =>
//             p._row === product._row ? { ...p, _status: "error" } : p
//           )
//         );
//         failed++;
//       }
//     }

//     setUploadStats({ success, failed, total: valid.length });
//     setUploading(false);
//   };

//   // ── Remove a row ──────────────────────────────────────────────────────────────
//   const removeRow = (row: number) => {
//     setProducts((prev) => prev.filter((p) => p._row !== row));
//   };

//   // ── Download template ─────────────────────────────────────────────────────────
//   const downloadTemplate = () => {
//     const blob = new Blob([CSV_TEMPLATE], { type: "text/csv" });
//     const url = URL.createObjectURL(blob);
//     const a = document.createElement("a");
//     a.href = url;
//     a.download = "mogshop_products_template.csv";
//     a.click();
//     URL.revokeObjectURL(url);
//   };

//   const validCount = products.filter((p) => p._errors.length === 0).length;
//   const invalidCount = products.filter((p) => p._errors.length > 0).length;

//   return (
//     <div className="min-h-screen bg-[#0a0a0a] p-6 md:p-10">
//       <div className="max-w-5xl mx-auto space-y-6">

//         {/* Header */}
//         <div className="flex items-center justify-between">
//           <div>
//             <h1 className="text-2xl font-extrabold text-white tracking-tight flex items-center gap-2">
//               <Package size={24} className="text-blue-500" />
//               Bulk Product Upload
//             </h1>
//             <p className="text-sm text-gray-500 mt-1">
//               Upload multiple products at once using a CSV file with Cloudinary image URLs
//             </p>
//           </div>
//           <button
//             onClick={downloadTemplate}
//             className="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl text-sm text-gray-300 font-medium transition-all"
//           >
//             <Download size={15} />
//             Download Template
//           </button>
//         </div>

//         {/* Drop Zone */}
//         <div
//           onDragOver={(e) => { e.preventDefault(); setDragging(true); }}
//           onDragLeave={() => setDragging(false)}
//           onDrop={onDrop}
//           onClick={() => fileInputRef.current?.click()}
//           className={`relative cursor-pointer rounded-2xl border-2 border-dashed p-10 flex flex-col items-center justify-center gap-3 transition-all duration-300
//             ${dragging
//               ? "border-blue-500 bg-blue-500/10"
//               : "border-white/10 bg-white/[0.02] hover:border-white/20 hover:bg-white/5"
//             }`}
//         >
//           <input
//             ref={fileInputRef}
//             type="file"
//             accept=".csv"
//             className="hidden"
//             onChange={(e) => {
//               const file = e.target.files?.[0];
//               if (file) handleFile(file);
//             }}
//           />
//           <div className={`p-4 rounded-full transition-colors ${dragging ? "bg-blue-500/20" : "bg-white/5"}`}>
//             <Upload size={28} className={dragging ? "text-blue-400" : "text-gray-500"} />
//           </div>
//           <div className="text-center">
//             <p className="text-white font-semibold">
//               {fileName ? fileName : "Drop your CSV file here"}
//             </p>
//             <p className="text-gray-500 text-sm mt-1">
//               {fileName ? "Click to replace file" : "or click to browse — CSV files only"}
//             </p>
//           </div>
//           {dragging && (
//             <div className="absolute inset-0 rounded-2xl bg-blue-500/5 border-2 border-blue-500 pointer-events-none" />
//           )}
//         </div>

//         {/* Stats Bar */}
//         {products.length > 0 && (
//           <div className="grid grid-cols-3 gap-4">
//             <div className="bg-white/5 border border-white/10 rounded-2xl p-4 text-center">
//               <p className="text-2xl font-bold text-white">{products.length}</p>
//               <p className="text-xs text-gray-500 mt-1 uppercase tracking-wider">Total Rows</p>
//             </div>
//             <div className="bg-green-500/10 border border-green-500/20 rounded-2xl p-4 text-center">
//               <p className="text-2xl font-bold text-green-400">{validCount}</p>
//               <p className="text-xs text-gray-500 mt-1 uppercase tracking-wider">Ready to Upload</p>
//             </div>
//             <div className="bg-red-500/10 border border-red-500/20 rounded-2xl p-4 text-center">
//               <p className="text-2xl font-bold text-red-400">{invalidCount}</p>
//               <p className="text-xs text-gray-500 mt-1 uppercase tracking-wider">Has Errors</p>
//             </div>
//           </div>
//         )}

//         {/* Upload Results */}
//         {uploadStats && (
//           <div className={`rounded-2xl border p-4 flex items-center gap-4
//             ${uploadStats.failed === 0
//               ? "bg-green-500/10 border-green-500/20"
//               : "bg-yellow-500/10 border-yellow-500/20"
//             }`}>
//             {uploadStats.failed === 0
//               ? <CheckCircle size={20} className="text-green-400 shrink-0" />
//               : <AlertTriangle size={20} className="text-yellow-400 shrink-0" />
//             }
//             <p className="text-sm text-white">
//               Upload complete —{" "}
//               <span className="text-green-400 font-bold">{uploadStats.success} succeeded</span>
//               {uploadStats.failed > 0 && (
//                 <>, <span className="text-red-400 font-bold">{uploadStats.failed} failed</span></>
//               )}
//             </p>
//           </div>
//         )}

//         {/* Product Table */}
//         {products.length > 0 && (
//           <div className="bg-white/[0.03] border border-white/10 rounded-2xl overflow-hidden">
//             <div className="overflow-x-auto">
//               <table className="w-full text-sm">
//                 <thead>
//                   <tr className="border-b border-white/10">
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs w-8">#</th>
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs">Name</th>
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs">Price</th>
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs">Category</th>
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs">Slug</th>
//                     <th className="text-left px-4 py-3 text-gray-500 font-semibold uppercase tracking-wider text-xs">Status</th>
//                     <th className="px-4 py-3 w-8"></th>
//                   </tr>
//                 </thead>
//                 <tbody>
//                   {products.map((product) => (
//                     <>
//                       <tr
//                         key={product._row}
//                         className={`border-b border-white/5 transition-colors
//                           ${product._errors.length > 0
//                             ? "bg-red-500/5 hover:bg-red-500/10"
//                             : "hover:bg-white/5"
//                           }`}
//                       >
//                         <td className="px-4 py-3 text-gray-600">{product._row}</td>
//                         <td className="px-4 py-3 text-white font-medium">
//                           {product.name || <span className="text-red-400 italic">Missing</span>}
//                         </td>
//                         <td className="px-4 py-3 text-gray-300">
//                           {product.price > 0
//                             ? `₦${product.price.toLocaleString()}`
//                             : <span className="text-red-400 italic">Invalid</span>
//                           }
//                         </td>
//                         <td className="px-4 py-3 text-gray-300">{product.category}</td>
//                         <td className="px-4 py-3 text-gray-500 font-mono text-xs truncate max-w-[120px]">
//                           {product.slug}
//                         </td>
//                         <td className="px-4 py-3">
//                           {product._status === "uploading" && (
//                             <span className="flex items-center gap-1 text-blue-400 text-xs">
//                               <Loader2 size={12} className="animate-spin" /> Uploading
//                             </span>
//                           )}
//                           {product._status === "success" && (
//                             <span className="flex items-center gap-1 text-green-400 text-xs">
//                               <CheckCircle size={12} /> Uploaded
//                             </span>
//                           )}
//                           {product._status === "error" && (
//                             <span className="flex items-center gap-1 text-red-400 text-xs">
//                               <XCircle size={12} /> Failed
//                             </span>
//                           )}
//                           {product._status === "pending" && product._errors.length === 0 && (
//                             <span className="flex items-center gap-1 text-gray-400 text-xs">
//                               <CheckCircle size={12} className="text-green-500" /> Ready
//                             </span>
//                           )}
//                           {product._status === "pending" && product._errors.length > 0 && (
//                             <button
//                               onClick={() => setExpandedRow(expandedRow === product._row ? null : product._row)}
//                               className="flex items-center gap-1 text-red-400 text-xs hover:text-red-300 transition-colors"
//                             >
//                               <XCircle size={12} />
//                               {product._errors.length} error{product._errors.length > 1 ? "s" : ""}
//                               {expandedRow === product._row
//                                 ? <ChevronUp size={12} />
//                                 : <ChevronDown size={12} />
//                               }
//                             </button>
//                           )}
//                         </td>
//                         <td className="px-4 py-3">
//                           <button
//                             onClick={() => removeRow(product._row)}
//                             className="p-1.5 hover:bg-red-500/20 rounded-lg text-gray-600 hover:text-red-400 transition-all"
//                           >
//                             <Trash2 size={14} />
//                           </button>
//                         </td>
//                       </tr>

//                       {/* Error Details Row */}
//                       {expandedRow === product._row && product._errors.length > 0 && (
//                         <tr key={`err-${product._row}`} className="bg-red-500/10">
//                           <td colSpan={7} className="px-4 py-3">
//                             <ul className="space-y-1">
//                               {product._errors.map((err, i) => (
//                                 <li key={i} className="flex items-center gap-2 text-red-400 text-xs">
//                                   <span className="w-1 h-1 rounded-full bg-red-400 shrink-0" />
//                                   {err}
//                                 </li>
//                               ))}
//                             </ul>
//                           </td>
//                         </tr>
//                       )}
//                     </>
//                   ))}
//                 </tbody>
//               </table>
//             </div>

//             {/* Footer Actions */}
//             <div className="flex items-center justify-between px-4 py-4 border-t border-white/10">
//               <button
//                 onClick={() => {
//                   setProducts([]);
//                   setFileName("");
//                   setUploadStats(null);
//                   if (fileInputRef.current) fileInputRef.current.value = "";
//                 }}
//                 className="flex items-center gap-2 text-sm text-gray-500 hover:text-red-400 transition-colors"
//               >
//                 <Trash2 size={14} />
//                 Clear all
//               </button>

//               <button
//                 onClick={handleUpload}
//                 disabled={uploading || validCount === 0}
//                 className="flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:opacity-90 disabled:opacity-40 disabled:cursor-not-allowed rounded-xl text-white font-bold text-sm transition-all active:scale-95"
//               >
//                 {uploading ? (
//                   <>
//                     <Loader2 size={16} className="animate-spin" />
//                     Uploading...
//                   </>
//                 ) : (
//                   <>
//                     <Upload size={16} />
//                     Upload {validCount} Product{validCount !== 1 ? "s" : ""}
//                   </>
//                 )}
//               </button>
//             </div>
//           </div>
//         )}

//         {/* CSV Format Guide */}
//         <div className="bg-white/[0.02] border border-white/10 rounded-2xl p-6 space-y-3">
//           <h3 className="text-sm font-bold text-white flex items-center gap-2">
//             <FileText size={16} className="text-blue-400" />
//             CSV Format Guide
//           </h3>
//           <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
//             {[
//               { col: "name", req: true, note: "Product name" },
//               { col: "price", req: true, note: "Number (e.g. 45000)" },
//               { col: "image_url", req: true, note: "Cloudinary URL" },
//               { col: "category", req: false, note: "Defaults to Uncategorized" },
//               { col: "description", req: false, note: "Product description" },
//               { col: "stock", req: false, note: "Stock quantity" },
//               { col: "rating", req: false, note: "0.0 – 5.0" },
//               { col: "slug", req: false, note: "Auto-generated if empty" },
//             ].map(({ col, req, note }) => (
//               <div key={col} className="bg-white/5 rounded-xl p-3 space-y-1">
//                 <div className="flex items-center gap-2">
//                   <code className="text-blue-400 text-xs font-mono">{col}</code>
//                   {req && (
//                     <span className="text-[10px] text-red-400 font-bold uppercase tracking-wider">required</span>
//                   )}
//                 </div>
//                 <p className="text-[11px] text-gray-500">{note}</p>
//               </div>
//             ))}
//           </div>
//         </div>

//       </div>
//     </div>
//   );
// }
// // export default BulkProductUpload;